.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 3px 0;
    background: #fff;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-nav-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo-header img {
    width: auto;
    height: 40px;
    transition: all 0.3s ease;
    object-fit: contain;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    color: #000;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 1.5px;
    width: 100%;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.emergency-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.emergency-text {
    margin-bottom: 2px;
    color: #000;
    font-size: 14px;
}

.emergency-number {
    font-style: italic;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

.emergency-number:hover {
    color: var(--color-dorado);
}

.main-section {
    position: relative;
    height: 50vh;
    background-image: url('../assets/imgs/servicios/ext-cont-header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.main-section>* {
    position: relative;
    z-index: 2;
}

.main-content {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-content {
    color: #fff;
    text-align: center;
}

.hero-paragraph {
    font-size: 1.5rem;
    margin: 10px 0;
}

@media (max-width: 992px) {
    .main-section {
        height: 40vh;
        background-position: 50% 40%;
        background-attachment: scroll;
    }

    .main-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .main-section {
        height: auto;
        padding: 80px 0 60px;
        background-image: url('../assets/imgs/servicios/ext-cont-header.webp');
        background-position: 50% 50%;
    }

    .hero-content {
        max-width: 80%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-section {
        padding: 60px 0 40px;
        background-size: cover;
    }

    .main-title {
        font-size: 1.5rem;
    }

    .hero-paragraph {
        font-size: .95rem;
    }
}

.contacto-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.contacto-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.telefonos-columna h3 {
    margin-bottom: 30px;
}

.telefono-item {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.telefono-item strong {
    display: block;
    margin-bottom: 15px;
}

.numero {
    margin: 0;
}

.numero a {
    text-decoration: none;
    color: inherit;
}

.numero a:hover {
    text-decoration: underline;
}

.telefono-disclaimer {
    color: var(--color-azul-mascotas);
}

.telefono-disclaimer-prevision {
    color: var(--color-dorado);
}

.direccion-columna h3 {
    margin-bottom: 30px;
}

.direccion-columna h4 {
    margin: 15px 0;
}

.correo-item {
    margin-bottom: 30px;
}

.direccion-item {
    margin-bottom: 30px;
}

.correo {
    margin: 15px 0;
}

.direccion {
    margin: 15px 0;
}

.correo a {
    text-decoration: none;
    color: inherit;
}

.correo a:hover {
    text-decoration: underline;
}

.map-btn {
    display: inline-block;
    padding: 5px 20px;
    background: #fff;
    text-decoration: none;
    color: #000;
    border: 1px solid rgb(0, 0, 0, .1);
    transition: all .3s ease;
}

.map-btn:hover {
    border-color: #000;
}

.mapa-container {
    width: 100%;
    height: 600px;
}

.mapa-placeholder {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .contacto-section {
        padding: 40px 15px;
    }

    .contacto-titulo {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .contacto-info {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 40px;
    }

    .telefonos-columna h3,
    .direccion-columna h3 {
        margin-bottom: 20px;
    }

    .telefono-item {
        margin-bottom: 20px;
    }

    .correo-item,
    .direccion-item {
        margin-bottom: 20px;
    }

    .mapa-container {
        height: 300px;
    }
}