<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="shared/logos/logo-icono.ico" type="image/x-icon">
    <title>Asistente Virtual – Funerales Bravo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('./imgs/cementerio/cementerio-4.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .chat-container {
            width: 95%;
            max-width: 800px;
            height: fit-content;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        iframe {
            border: none;
            width: 100%;
            flex: 1;
            min-height: 700px;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <iframe src="https://www.chatbase.co/chatbot-iframe/Ff6BdSZX_EdygWo_1Khbw" allow="microphone"></iframe>
    </div>
</body>

</html>